PORT=4000

MONGO_URL=mongodb+srv://mongodb:mongodb@cluster0.unup3.mongodb.net/?retryWrites=true&w=majority

ADMIN_USERNAME=DilnozaOpa
ADMIN_PASSWORD=$2b$10$I7Bj7DcV94ikCcfomkj9V.w1fgzGzgmhW2NWCPLog/TaEWfBMWkra

JWT_SECRET=alkdfjlaskdjfalsdkfj
JWT_EXPIRE=45d

TELEGRAM_KEY=a3oihbsjl1k42jfa5lhdg23oih